.. Lamp documentation master file, created by
   sphinx-quickstart on Thu Sep 10 15:23:51 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Installing a Lamp (Linux Apache Mysql Php)
==========================================

.. image:: /images/tux.png
  :scale: 50 %
  
.. _Lamp:

.. toctree::
   :maxdepth: 2
   :caption: Linux Lamp
   
   Apache
   owncloud
   ghost
   html
   Iptables
   
Web links
.........

http://doc.ubuntu-fr.org/lamp

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

