Install Plex Server
===================

.. image:: /images/plex.jpg

Web References
..............

How to Get Perfect PLEX Covers / Posters / Metadata for your PLEX Media

https://www.youtube.com/watch?v=Lsa7ayBzH7g

* Plex Download

https://plex.tv/downloads

* Plex Server Install

https://support.plex.tv/hc/en-us/articles/200288586

Install Plex Server
...................

.. code:: tcsh

  su -
  cd /var/tmp
  dpkg -i plexmediaserver_0.9.12.11.1406-8403350_amd64.deb
  
Access Plex server
..................

Plex est accessible a http://127.0.0.1:32400/web
  

