\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction:les-dernieres-pierres-de-mesopotamie}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction::doc}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Style}{3}{section.2}}
\newlabel{deepstyle:deep-style}{{2}{3}{Deep Style}{section.2}{}}
\newlabel{deepstyle::doc}{{2}{3}{Deep Style}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application aux images anim\IeC {\'e}es et effets sp\IeC {\'e}ciaux}{4}{section.3}}
\newlabel{animation::doc}{{3}{4}{Application aux images animées et effets spéciaux}{section.3}{}}
\newlabel{animation:application-aux-images-animees-et-effets-speciaux}{{3}{4}{Application aux images animées et effets spéciaux}{section.3}{}}
