\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tracking 3D de cam\IeC {\'e}ra :}{1}{section.1}}
\newlabel{TrackingStereo:tracking-3d-de-camera}{{1}{1}{Tracking 3D de caméra :}{section.1}{}}
\newlabel{TrackingStereo:les-dernieres-pierres-de-mesopotamie}{{1}{1}{Tracking 3D de caméra :}{section.1}{}}
\newlabel{TrackingStereo::doc}{{1}{1}{Tracking 3D de caméra :}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tournage du documentaire `Merce'}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tracking de cam\IeC {\'e}ra dans 3DEqualizer}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracking de cam\IeC {\'e}ras st\IeC {\'e}r\IeC {\'e}o :}{2}{section.2}}
\newlabel{TrackingStereo:tracking-de-cameras-stereo}{{2}{2}{Tracking de caméras stéréo :}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces exemple de trajectoires stereo dans 3DEqualizer}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}veloppements effectu\IeC {\'e}s :}{3}{section.3}}
\newlabel{TrackingStereo:developpements-effectues}{{3}{3}{Développements effectués :}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logiciels utilises :}{3}{subsection.3.1}}
\newlabel{TrackingStereo:logiciels-utilises}{{3.1}{3}{Logiciels utilises :}{subsection.3.1}{}}
