\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction:lamaison-stockage-reseau-et-backup}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du Projet}{2}{section.2}}
\newlabel{introduction:description-du-projet}{{2}{2}{Description du Projet}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phases du projet}{2}{section.3}}
\newlabel{introduction:phases-du-projet}{{3}{2}{Phases du projet}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\&D :Integration et mise a niveau des outils logiciels}{2}{section.4}}
\newlabel{introduction:r-d-integration-et-mise-a-niveau-des-outils-logiciels}{{4}{2}{R\&D :Integration et mise a niveau des outils logiciels}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspect Environemental de la solution choisie}{2}{section.5}}
\newlabel{introduction:aspect-environemental-de-la-solution-choisie}{{5}{2}{Aspect Environemental de la solution choisie}{section.5}{}}
