\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction:les-dernieres-pierres-de-mesopotamie}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction::doc}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Structure from motion (Sfm)}}{2}{subsection.1.1}}
\newlabel{introduction:structure-from-motion-sfm}{{1.1}{2}{\textbf {Structure from motion (Sfm)}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Multi view Stereo (Mvs)}}{2}{subsection.1.2}}
\newlabel{introduction:multi-view-stereo-mvs}{{1.2}{2}{\textbf {Multi view Stereo (Mvs)}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collecte de photos sur Internet}{3}{section.2}}
\newlabel{collection:collecte-de-photos-sur-internet}{{2}{3}{Collecte de photos sur Internet}{section.2}{}}
\newlabel{collection::doc}{{2}{3}{Collecte de photos sur Internet}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Google Images}}{3}{subsection.2.1}}
\newlabel{collection:google-images}{{2.1}{3}{\textbf {Google Images}}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exemple de recherche Google image}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Flickr Images}}{3}{subsection.2.2}}
\newlabel{collection:flickr-images}{{2.2}{3}{\textbf {Flickr Images}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {traitement des donn\IeC {\'e}es EXIFs}}{3}{subsection.2.3}}
\newlabel{collection:traitement-des-donnees-exifs}{{2.3}{3}{\textbf {traitement des données EXIFs}}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exemple de recherche Flickr image}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces exemple de donnes Exif accessibles}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Taille des capteurs CMOS}}{5}{subsection.2.4}}
\newlabel{collection:taille-des-capteurs-cmos}{{2.4}{5}{\textbf {Taille des capteurs CMOS}}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces exemple d'informations retourn\IeC {\'e}es par le site DPreview.com}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure From Motion}{5}{section.3}}
\newlabel{Sfm:structure-from-motion}{{3}{5}{Structure From Motion}{section.3}{}}
\newlabel{Sfm::doc}{{3}{5}{Structure From Motion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Logiciels OpenSource (libre)}}{5}{subsection.3.1}}
\newlabel{Sfm:logiciels-opensource-libre}{{3.1}{5}{\textbf {Logiciels OpenSource (libre)}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Logiciels commerciaux}}{5}{subsection.3.2}}
\newlabel{Sfm:logiciels-commerciaux}{{3.2}{5}{\textbf {Logiciels commerciaux}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {\IeC {\'E}tapes de reconstruction}}{6}{subsection.3.3}}
\newlabel{Sfm:etapes-de-reconstruction}{{3.3}{6}{\textbf {Étapes de reconstruction}}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exemple de features de type A-Kaze obtenues apres analyse des images}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-View Stereo}{6}{section.4}}
\newlabel{mvs:multi-view-stereo}{{4}{6}{Multi-View Stereo}{section.4}{}}
\newlabel{mvs::doc}{{4}{6}{Multi-View Stereo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Logiciels OpenSource (libre)}}{6}{subsection.4.1}}
\newlabel{mvs:logiciels-opensource-libre}{{4.1}{6}{\textbf {Logiciels OpenSource (libre)}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces exemple de sc\IeC {\`e}ne obtenue apr\IeC {\'e}s reconstruction incr\IeC {\'e}mentale}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces exemple de nuage de points obtenu apr\IeC {\'e}s reconstruction incr\IeC {\'e}mentale}}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Logiciels commerciaux}}{8}{subsection.4.2}}
\newlabel{mvs:logiciels-commerciaux}{{4.2}{8}{\textbf {Logiciels commerciaux}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {\IeC {\'E}tapes de reconstruction}}{8}{subsection.4.3}}
\newlabel{mvs:etapes-de-reconstruction}{{4.3}{8}{\textbf {Étapes de reconstruction}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces depth map obtenue pour une image}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces visualisation d'une depth map (Umve)}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces dense point cloud}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces dense point cloud}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces exemple de maillage polygonal}}{11}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces le meme maillage avec sa texture appliqu\IeC {\'e}e}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces exemple de texture (png) obtenue apr\IeC {\'e}s projection}}{12}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finalisation}{12}{section.5}}
\newlabel{finalisation:finalisation}{{5}{12}{Finalisation}{section.5}{}}
\newlabel{finalisation::doc}{{5}{12}{Finalisation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces resultat de la reconstruction avant retouche}}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces resultat de la reconstruction en cours de retouche}}{13}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Autres exemples}{13}{section.6}}
\newlabel{autres:autres-exemples}{{6}{13}{Autres exemples}{section.6}{}}
\newlabel{autres::doc}{{6}{13}{Autres exemples}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}G\IeC {\'e}n\IeC {\'e}ration de Bas-reliefs}{13}{section.7}}
\newlabel{basrelief::doc}{{7}{13}{Génération de Bas-reliefs}{section.7}{}}
\newlabel{basrelief:generation-de-bas-reliefs}{{7}{13}{Génération de Bas-reliefs}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Colossal Bull Head from Persepolis - Mus\IeC {\'e}e oriental de Chicago}}{14}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Palais de Sargon II - Gilgamesh}}{15}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lion in glazed ceramic from the processional way of Ishtar Gate (Babylon)}}{16}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Old Babylonian period Queen of Night relief}}{17}{figure.20}}
