Web references
==============

.. image:: /images/deepart3.jpg
  :scale: 60 %
  
http://deepart.io/

original paper
..............

http://arxiv.org/abs/1508.06576v1

normalised network
..................

http://bethgelab.org/deepneuralart/

http://bethgelab.org/media/uploads/deeptextures/vgg_normalised.caffemodel

links
.....

https://www.youtube.com/watch?v=-R9bJGNHltQ

http://gitxiv.com/posts/jG46ukGod8R7Rdtud/a-neural-algorithm-of-artistic-style

OpenSource implementations
..........................

https://github.com/jcjohnson/neural-style/blob/master/INSTALL.md

https://github.com/kaishengtai/neuralart

https://github.com/bamos/dream-art

https://github.com/andersbll/neural_artistic_style

https://github.com/mbartoli/neural-animation

https://github.com/Lasagne/Recipes/blob/master/examples/styletransfer/Art%20Style%20Transfer.ipynb

https://github.com/memisevic/artify

https://github.com/fzliu/style-transfer

blog
....

http://frankzliu.com/artistic-style-transfer/

misc
....

https://people.csail.mit.edu/yichangshih/portrait_web/

