.. Colorize documentation master file, created by
   sphinx-quickstart on Mon Aug 22 13:29:24 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Colorize's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2
   :caption: Colorize
   
   webrefs
   autocolor
   colorful
   letthere
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

